VITE_SUPABASE_PROJECT_ID="uoqsktemaggotwdveicd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcXNrdGVtYWdnb3R3ZHZlaWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzU0MTksImV4cCI6MjA4MjcxMTQxOX0.FjDrv89vQ1DiXcTze2XDGab2dJCTVHtUC_QDEC3Iqw8"
VITE_SUPABASE_URL="https://uoqsktemaggotwdveicd.supabase.co"
